FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=your_bucket

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
